worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
			on_publish http://edu-api.cotginanalytics.in/api/stream/verify;
			on_publish_done http://edu-api.cotginanalytics.in/api/stream/verify;
        }
    }
}